MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.MainPage"
>
    <Grid >
        <StackLayout  Grid.Row="0"  Orientation="Horizontal">
            <Label x:Name="label1"
            Margin="15"
            HorizontalOptions="StartAndExpand">
                Date/Time:24-2 / 4:30 PM
            </Label>
            <Label
            x:Name="label2"
            Margin="15"
            HorizontalOptions="EndAndExpand">
                Name :Rahaf Shami
            </Label>
        </StackLayout>
        <StackLayout  Orientation="Horizontal">
            <Button 
            x:Name="button1"
            Text="Zajel"
            Background="Bisque"
            BorderColor="gray"
            BorderWidth="1"
            WidthRequest="200"
            Margin="8,75,40,580"
            Clicked="button1_Clicked">
            </Button>

            <Button 
            x:Name="button2"
            Text="Edu"
            BorderColor="Gray"
            BorderWidth="1"
            Background="Bisque"
            WidthRequest="200"
            Margin="-55,75,20,580"
            Clicked="button2_Clicked">
            </Button>

            <WebView
                 x:Name="Browser"
                WidthRequest="1000"
                HeightRequest="1000"
                VerticalOptions="Start" 
                HorizontalOptions="Start"/>
        </StackLayout>
    </Grid>

</ContentPage>
